<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <link href="../style/style.css" rel="stylesheet" type="text/css">
        <title>WIREFRAME INDEX</title>
    </head>
    <body>
        <header id="hdlargo">
            <a href="index.html"><img id="logo" src="../style/img/logo/logob.png"></a>
            <a href="https://www.instagram.com/djdamanre"><img class="rrss" src="../style/img/logo/instagram.png"></a>
            <a href="https://www.facebook.com/"><img class="rrss" src="../style/img/logo/facebook.png"></a>
            <a href="https://www.linkedin.com/"><img class="rrss" src="../style/img/logo/linkedin.png"></a>
            <p id="hdtx"><span id="bighdtx">UNA NUEVA FORMA DE APRENDER Y ENSEÑAR</span>IMAGINA UN LUGAR EN EL QUE PUEDES CONOCER GENTE NUEVA,
                AYUDAR EN LO QUE MEJOR SABES Y SER AYUDADO EN LO QUE MAS NECESITAS</p>
            <a href="login.php" class="hdbtn">COMENZAR AHORA</a>
        </header>
        <main id="main1col">
            <p>
                MINDNet es una aplicación web, que busca mejorar la capacidad de concentración, comprensión y
                relación con otras personas. Un usuario se registra en la aplicación, una vez dentro, tendrá una serie
                de asignaturas y temarios agrupados en materias en un menú principal, una vez seleccionados los
                temarios sobre los que se vaya a trabajar, podrá comenzar una reunión virtual con otra persona
                ALEATORIA que haya seleccionado una o varios temarios similares, por lo que una vez haya comenzado
                la reunión, podrán intercambiar conocimientos y aportar ayuda mutuamente a la hora de realizar el
                trabajo o estudio que estén llevando a cabo en ese momento, cualquiera de los dos usuarios puede
                terminar la reunión u omitir a la otra persona volviendo así la aplicación a seleccionar a otra
                persona aleatoria en cualquier momento para poder cumplir con los objetivos que requiera la persona omitente.
            </p>
            <p>
                Contará a su vez con un servicio de pago que ofrece ayuda ofrecida por usuarios profesionales como
                profesores, estos profesores también tendrán que registrarse en la web y verificar sus cuentas como
                profesores para poder recibir una remuneración dependiendo de la valoración final del usuario ayudado.
            </p>
            <p>
                En caso de que no exista el temario que el alumno está buscando, tendrá la posibilidad de solicitar la
                creación del mismo.
            </p>
        </main>
        <div id="cookiebox">
            <p>
                Uso cookies en mi sitio web para brindarte una experiencia de usuario más relevante.
                Al hacer clic en "Aceptar las cookies", aceptas el uso de todas las cookies.
            </p>
            <a href="" class="cookiebtn">ACEPTAR TODAS LAS COOKIES</a>
        </div>
        <footer>
            <p>Copyright © 2021 - MINDNet [Aviso Legal y Política de Privacidad]</p>
        </footer>
    </body>
</html>